<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./src/assets/img/canasto.ico" type="image/x-icon">
    <!--libreria React-->
    <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <!--libreria Babel-->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>AppSuper</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #292929; 
    color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  main {
    text-align: center;
    background: url('./assets/img/black-1072366_1280.jpg') center/cover; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: white; /* Color del texto dentro del main */
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  /* Estilos para el ContadorForm y ContadorList */
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input {
    padding: 8px;
    margin-right: 10px;
  }
  
  select {
    padding: 8px;
    margin-right: 10px;
  }
  
  /* Estilos para colocar nombre y marca uno al lado del otro */
  .div-inputs {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #e0e0e0;
    margin-bottom: 8px;
  }
  
  </style>
  
  <script type="text/babel">
    //App.jsx//
    
    const { useState } = React;
    const datoIniciales = [];

function App() {
  const [proximoID, setProximoID] = useState(4);
  const [contadores, setContadores] = useState(datoIniciales);

  function agregar(item) {
    setContadores(prevContadores => [...prevContadores, { id: proximoID, ...item }]);
    setProximoID(id => id + 1);
  }

  function sumar(id) {
    const actual = contadores.find(contador => contador.id === id);
    const nuevo = { ...actual, cantidad: actual.cantidad + 1 };
    const nuevos = contadores.map(contador => (contador.id === id ? nuevo : contador));
    setContadores(nuevos);
  }

  function restar(id) {
    const actual = contadores.find(contador => contador.id === id);
    const nuevo = { ...actual, cantidad: actual.cantidad - 1 };
    const nuevos = contadores.map(contador => (contador.id === id ? nuevo : contador));
    setContadores(nuevos);
  }

  function borrar(id) {
    const borrados = contadores.filter(contador => contador.id !== id);
    setContadores(borrados);
  }

  return (
    <main>
      <h1>LA LISTA DEL SUPER</h1>
      <ContadorForm alAgregar={agregar} />
      <ContadorList contadores={contadores} alSumar={sumar} alRestar={restar} alBorrar={borrar} />
    </main>
  );
}
//ContadorForm.jsx//
function ContadorForm({ alAgregar }) {
  const [nombre, setNombre] = useState('');
  const [marca, setMarca] = useState('');
  const [unidad, setUnidad] = useState('unidad'); // Unidad predeterminada

  const handleNombreChange = (event) => {
    setNombre(event.target.value);
  };

  const handleMarcaChange = (event) => {
    setMarca(event.target.value);
  };

  const handleUnidadChange = (event) => {
    setUnidad(event.target.value);
  };

  const agregar = (evento) => {
    if (nombre.trim() !== '') {
      alAgregar({
        nombre,
        marca,
        unidad,
        cantidad: 0, // Cantidad inicial en 0
      });
      setNombre('');
      setMarca('');
      setUnidad('unidad'); // Restablecer la unidad predeterminada
    }
    evento.preventDefault();
  };

  return (
    <form onSubmit={agregar}>
      <div>
        <input type="text" value={nombre} onChange={handleNombreChange} placeholder="Nombre" />
      </div>
      <div>
        <input type="text" value={marca} onChange={handleMarcaChange} placeholder="Marca" />
      </div>
      <div>
        <select value={unidad} onChange={handleUnidadChange}>
          <option value="unidad">Unidad</option>
          <option value="kilo">Kilo</option>
          <option value="litro">Litro</option>
        </select>
      </div>
      <button type="submit">Agregar</button>
    </form>
  );
}

//ContadorItem.jsx//
function ContadorItem({ contador, alSumar, alRestar, alBorrar }) {
  const { id, nombre, marca, cantidad, unidad } = contador;

  const handleSumar = () => {
    alSumar(id);
  };

  const handleRestar = () => {
    alRestar(id);
  };

  const handleBorrar = () => {
    alBorrar(id);
  };

  return (
    <li>
      <div>
        <span>{nombre}</span>
        {marca && <span> - {marca}</span>}
       
      </div>
      <div className="botones">
        <span>{cantidad} {unidad}</span>
        <button onClick={handleSumar}>+</button>
        <button onClick={handleRestar}>-</button>
        <button onClick={handleBorrar}>x</button>
      </div>
    </li>
  );
}

//ContadorList.jsx//
function ContadorList({ contadores, alSumar, alRestar, alBorrar }) {
  return (
    <ul>
      {contadores.map(contador => (
        <ContadorItem
          key={contador.id}
          contador={contador}
          alSumar={alSumar}
          alRestar={alRestar}
          alBorrar={alBorrar}
        />
      ))}
    </ul>
  );
}

let root = document.getElementById('root');
      ReactDOM.render( <App />, root);

     
  </script>
  </head>
  <body>
    <div id="root"></div>
        
  </body>
</html>
